###############################################################################
#                            Bitcoin Core dot file                            #
#                     (`b` and `B` - prefixes for bitcoin)                    #
###############################################################################
# 1. Intended for macos but can be easily modified for other UNIX and Linux   #
# 2. To include it in your shell write the following line in ~/.zshrc         #
#    `source <path_to_this_file>`                                             #
# 3. For more procedural options go to the bottom of the file                 #
# 4. Read all the `Caution!` contained in the file before using it            #
###############################################################################

#-----------------------------------------------------------------------------#
#                                    SETUP                                    #
#-----------------------------------------------------------------------------#

# Install brew dependencies
alias btools="brew install ccache llvm berkeley-db@4 automake boost \
              libevent libnatpmp libtool miniupmpc pkg-config python \
              qrencode qt@5 sqlite zeromq flame doxygen graphviz lcov \
              bear"

# Make sure you are using the latest python 3 release first
alias bpips="python -m pip install pyzmq"

# Git difftool and mergetool default editor set up to vs code (default is vim)
bg-ed-setup() {
    git config --global diff.tool vscode
    git config --global difftool.vscode.cmd 'code --wait --diff $LOCAL $REMOTE'
    git config --global merge.tool vscode
    git config --global mergetool.vscode.cmd 'code --wait $MERGED'
}
alias bg-ed="git config --global -e"

#-----------------------------------------------------------------------------#
#                                   VARIABLES                                 #
#                  (`_` - suffix for all variables in this file)              #
#-----------------------------------------------------------------------------#

# Bitcoin paths
export BPATH_="~/Documents/projects/bitcoin/bitcoin"
export BDATA_="~/Library/Application\ Support/Bitcoin"
export BDOT_="~/Documents/projects/bitcoin/btc-dot" # Location of THIS file
export BTEST_="$BPATH_/test"
export BFUNC_="$BTEST_/functional"
export BTEST_LOGS_="/var/folders/qy/mc4396sn0ql8dpl5q852sng40000gn/T"
export BDOX_="$BPATH_/doc/doxygen/html"

# System tools (overkill, but better be safe than sorry)
export ED_=code # or vim
export BC_=/opt/homebrew/opt/llvm/bin/clang
export BRCT_=/opt/homebrew/opt/llvm/bin/run-clang-tidy
export BCPP_=/opt/homebrew/opt/llvm/bin/clang++
export BLLDB_=/opt/homebrew/opt/llvm/bin/lldb

# Export the LLVM Brew path in order to overide the system default LLVM
# clang-tidy is now also dscoverable by bear
export PATH="$(brew --prefix)/opt/llvm/bin:$PATH"

# System info
export NCORES_="$(($(sysctl -n hw.physicalcpu)+1))"

# Number of jobs for parallel testing
# ** Caution! ** Optimised for my system, you may begin with smaller numbers
export NJOBS_16_=16
export NJOBS_64_=64

# RAM disc to be used with normal functional tests
# Size calc: { 4096 MiB * 2048 blocks/MiB = 8388608 blocks for 4 GiB }
export RAMDISK_SIZE_=8388608

# RAM disc to be used with normal extended functional tests
# Size calc: { 12288 MiB * 2048 blocks/MiB = 25165824 blocks for 12 GiB }
# ** Caution! ** Check how much RAM your system supports first 
export RAMDISK_SIZE_EXT_=25165824

#-----------------------------------------------------------------------------#
#                                PATHS AND FILES                              #
#-----------------------------------------------------------------------------#

# Bitcoin paths
alias b="cd $BPATH_;pwd"
alias bdata="cd $BDATA_;pwd"
alias bdot="cd $BDOT_;pwd"
alias btestlogs="cd $BTEST_LOGS_;pwd"

# Open Bitcoin files
alias bconf="$ED_ $BDATA_/bitcoin.conf"
alias blog-main="$ED_ $BDATA_/debug.log"
alias blog-test="$ED_ $BDATA_/testnet3/debug.log"
alias blog-signet="$ED_ $BDATA_/signet/debug.log"
alias blog-regtest="$ED_ $BDATA_/regtest/debug.log"

# View doxygen generated documentation on firefox
alias bdox="open -a /Applications/Firefox.app $BDOX_/index.html"

#-----------------------------------------------------------------------------#
#                                    COMMANDS                                 #
#-----------------------------------------------------------------------------#

#-----------------------=== bitcoind and bitcoin-cli ===----------------------#

# GLOBAL: System-wide bitcoind and bitcoin-cli found in /usr/local/bin
# Build with `make install` and only for the latest stable release!
# bitcoind (kept as is)
# bitcoin-cli (kept as is)
alias bitcoin-clin="bitcoin-cli -named"

# LOCAL: bitcoind and bitcoin-cli within the scope of bitcoin core project path
alias bd="$BPATH_/src/bitcoind"
alias bcli="$BPATH_/src/bitcoin-cli"
alias bclin="$BPATH_/src/bitcoin-cli -named"

#------------------------------===<<< Git >>>===------------------------------#

# Get all new changes from origin and update the local repository
alias bgupdate="git checkout master; git fetch origin; git merge;"

# Reset any changes and remove new files since the last commit
alias bgreset="git reset --hard HEAD; git clean -fd;"

# Name of the current branch
alias bgname="git branch --show-current"

# Commit hashes of the first and last commits
alias bglast="git rev-parse HEAD"
alias bgfirst="git log --reverse | head -n 1"

# Search for pattern in a repository
alias bgg="git grep -n" # <pattern> <option: branch name if on master>

# Files that have differences for a number of commits back, default is 1
bgd-files() { 
    if [ $# -eq 0 ]; then
        git diff --name-only HEAD HEAD~1
    else
        git diff --name-only HEAD HEAD~$1 
    fi
}

# Files that have differences between this branch and master
alias bgd-files-master="git diff --name-only origin/master HEAD"

# Show diffs of a file on current branch file compared to master 
# git difftool <commit-to-compare-with> <file>
# git difftool <commit1> <commit2> -- <file>
alias bgd-tool="git difftool origin/master " # <file>

#------------------------------===<<< Build >>>===----------------------------#

# LLVM used with ccache by default
alias bc=$BC_ 
alias bcpp=$BCPP_ 
alias blldb=$BLLDB_

# Configure
alias bconfigure="./autogen.sh && ./configure CC=$BC_ CXX=$BCPP_ --with-incompatible-bdb --enable-surpress-external-warnings"
alias bconfigure-bare="./autogen.sh && ./configure CC=$BC_ CXX=$BCPP_"
alias bconfigure-debug="./autogen.sh && ./configure CC=$BC_ CXX=$BCPP_ --with-incompatible-bdb --enable-surpress-external-warnings --enable-debug"
alias bconfigure-fuzz="./autogen.sh && ./configure CC=$BC_ CXX=$BCPP_ --enable-fuzz --with-sanitizers=fuzzer,address,undefined"

# Make
alias bclean="make clean"
alias bmake="make -j $NCORES_"
alias bcheck="make -j $NCORES_ check"
alias bcache-clean="ccache -C"

#---------------===<<< Functional test environment support >>>===-------------#

# RAM disk to speed up or constraint testing environment size
alias bcreate-ram="diskutil erasevolume HFS+ ramdisk $(hdiutil attach -nomount ram://$RAMDISK_SIZE_)"
alias bcreate-ram-ext="diskutil erasevolume HFS+ ramdisk $(hdiutil attach -nomount ram://$RAMDISK_SIZE_EXT_)"
alias bdestroy-ram="umount /Volumes/ramdisk"

# Clean up node seeding and debug files after manual tests
alias bdata-clear-main="rm -fr $BDATA_/anchors.dat $BDATA_/peers.dat $BDATA_/debug.log"
alias bdata-clear-test="rm -fr $BDATA_/testnet3/anchors.dat $BDATA_/testnet3/peers.dat $BDATA_/testnet3/debug.log"
alias bdata-clear-signet="rm -fr $BDATA_/signet/anchors.dat $BDATA_/signet/peers.dat $BDATA_/signet/debug.log"
alias bdata-clear-regtest="rm -fr $BDATA_/regtest/anchors.dat $BDATA_/regtest/peers.dat $BDATA_/regtest/debug.log"

# Clean up test environment
alias btest-clean="rm -rf $BTEST_/cache; pkill -9 bitcoind;"

#-----------------------===<<< Functional test run >>>===---------------------#

# Functional tests
alias btest-plain="$BFUNC_/test_runner.py"

# Attach ramdisk support to functional tests
# Note: Have to manually create and destroy the ramdisk
alias btest-ram="btest-plain --cachedir=/Volumes/ramdisk/cache --tmpdir=/Volumes/ramdisk/tmp"

# Functional tests (optimum standalone configuration)
alias btest="bcreate-ram && btest-ram --jobs=$NJOBS_64_ && bdestroy-ram"

# Extended functional tests (optimum standalone configuration)
alias btest-ext="bcreate-ram-ext && btest-ram --jobs=$NJOBS_16_ --extended && bdestroy-ram"

# Test coverage (TODO: Check llvm-cov instead)
alias bcov="make cov"

#---------------------===<<< Documentation and style >>>===-------------------#

# Doxygen (run from the project root)
alias bdox-make="make docs"
alias bdox-clean="make clean-docs"

# Apply required cpp coding style
alias bct-make="make clean && bear --config src/.bear-tidy-config -- make -j $NCORES_"
alias bct="cd ./src/ && $BRCT_  -j $NCORES_"

#-----------------------------------------------------------------------------#
#                              TROUBLESHOOTING                                #
#-----------------------------------------------------------------------------#

# Clean up everything in the build and test chains in case of trouble
alias bclean-all="bclean; bcache-clean; btest-clean; bdox-clean"

#-----------------------------------------------------------------------------#
#                              REVIEW PROCEDURES                              #
#-----------------------------------------------------------------------------#

# Go to the bitcoin core project root directory

# Build and run unit and functional tests (most common option)
alias bb="bconfigure && bclean && bmake && bcheck && btest"

# Build and run unit and exetended functional tests (takes a little longer...)
alias bbe="bconfigure && bclean && bmake && bcheck && btest-ext"

# Reset the bitcoin repo before going to sleep
alias bbye="breset;bupdate"
